src/modules/data/items.json (before)
[
  {
    "id": 1,
    "name": "Book, Tom and Jerry Christmass night",
    "price": 10.99,
    "imgUrl": "/images/book.jpg",
    "description": "An enthralling fantasy novel that transports you to a world of magic and adventure."
  },
  {
    "id": 2,
    "name": "Computer Dell Xps 3350",
    "price": 1199,
    "imgUrl": "/images/computer.jpg",
    "description": "A high-performance laptop with the latest Intel processor, perfect for gaming and professional work."
  },
  {
    "id": 3,
    "name": "Yellow Banana from Kisii",
    "price": 1.05,
    "imgUrl": "/images/banana.jpg",
    "description": "Fresh, organic bananas packed with nutrients—great for a healthy snack."
  },
  {
    "id": 4,
    "name": "Car, Volkswagen beetle 1967 annivassary edition",
    "price": 14000,
    "imgUrl": "/images/car.jpg",
    "description": "A reliable sedan with excellent fuel efficiency and modern features."
  },
  {
    "id": 5,
    "name": "Headphones",
    "price": 199.99,
    "imgUrl": "/images/headphones.jpg",
    "description": "Wireless noise-canceling headphones with superior sound quality and comfort."
  },
  {
    "id": 6,
    "name": "Coffee Maker",
    "price": 89.99,
    "imgUrl": "/images/coffeemaker.jpg",
    "description": "Brew the perfect cup every time with this state-of-the-art coffee maker."
  },
  {
    "id": 7,
    "name": "Smartphone",
    "price": 699.99,
    "imgUrl": "/images/smartphone.jpg",
    "description": "A sleek smartphone with a stunning display and cutting-edge camera technology."
  },
  {
    "id": 8,
    "name": "Running Shoes",
    "price": 120.0,
    "imgUrl": "/images/runningshoes.jpg",
    "description": "Lightweight and comfortable running shoes designed for optimal performance."
  }
]

src/modules/data/items.json (after)
[
  {
    "id": 1,
    "name": "Book, Tom and Jerry Christmass night",
    "price": 10,
    "imgUrl": "/images/book.jpg",
    "description": "An enthralling fantasy novel that transports you to a world of magic and adventure."
  },
  {
    "id": 2,
    "name": "Computer Dell Xps 3350",
    "price": 1199,
    "imgUrl": "/images/computer.jpg",
    "description": "A high-performance laptop with the latest Intel processor, perfect for gaming and professional work."
  },
  {
    "id": 3,
    "name": "Yellow Banana from Kisii",
    "price": 1,
    "imgUrl": "/images/banana.jpg",
    "description": "Fresh, organic bananas packed with nutrients—great for a healthy snack."
  },
  {
    "id": 4,
    "name": "Car, Volkswagen beetle 1967 annivassary edition",
    "price": 14000,
    "imgUrl": "/images/car.jpg",
    "description": "A reliable sedan with excellent fuel efficiency and modern features."
  },
  {
    "id": 5,
    "name": "Headphones",
    "price": 199,
    "imgUrl": "/images/headphones.jpg",
    "description": "Wireless noise-canceling headphones with superior sound quality and comfort."
  },
  {
    "id": 6,
    "name": "Coffee Maker",
    "price": 89,
    "imgUrl": "/images/coffeemaker.jpg",
    "description": "Brew the perfect cup every time with this state-of-the-art coffee maker."
  },
  {
    "id": 7,
    "name": "Smartphone",
    "price": 699,
    "imgUrl": "/images/smartphone.jpg",
    "description": "A sleek smartphone with a stunning display and cutting-edge camera technology."
  },
  {
    "id": 8,
    "name": "Running Shoes",
    "price": 120,
    "imgUrl": "/images/runningshoes.jpg",
    "description": "Lightweight and comfortable running shoes designed for optimal performance."
  }
]

src/modules/data/items.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": 1,
     "name": "Book, Tom and Jerry Christmass night",
-    "price": 10.99,
+    "price": 10,
     "imgUrl": "/images/book.jpg",
     "description": "An enthralling fantasy novel that transports you to a world of magic and adventure."
   },
@@ -16,7 +16,7 @@
   {
     "id": 3,
     "name": "Yellow Banana from Kisii",
-    "price": 1.05,
+    "price": 1,
     "imgUrl": "/images/banana.jpg",
     "description": "Fresh, organic bananas packed with nutrients—great for a healthy snack."
   },
@@ -30,28 +30,28 @@
   {
     "id": 5,
     "name": "Headphones",
-    "price": 199.99,
+    "price": 199,
     "imgUrl": "/images/headphones.jpg",
     "description": "Wireless noise-canceling headphones with superior sound quality and comfort."
   },
   {
     "id": 6,
     "name": "Coffee Maker",
-    "price": 89.99,
+    "price": 89,
     "imgUrl": "/images/coffeemaker.jpg",
     "description": "Brew the perfect cup every time with this state-of-the-art coffee maker."
   },
   {
     "id": 7,
     "name": "Smartphone",
-    "price": 699.99,
+    "price": 699,
     "imgUrl": "/images/smartphone.jpg",
     "description": "A sleek smartphone with a stunning display and cutting-edge camera technology."
   },
   {
     "id": 8,
     "name": "Running Shoes",
-    "price": 120.0,
+    "price": 120,
     "imgUrl": "/images/runningshoes.jpg",
     "description": "Lightweight and comfortable running shoes designed for optimal performance."
   }
